{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1,1433;Database=EcommerceDB;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JWTSettings":{
    "TokenKey":"YourSecretKey and this key is used to encrypt and decrypt it should be at least 64 characters the tokenIssuer ttp://localhost:5000Audience http://localhost:5000 ExpireTime 60 RefreshTokenExpireTime 60"
  }
}
