{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=EcommerceDB;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",

    "LocalConnection":"Data Source=LAPTOP-HEOJPNRP\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
